## Importing Libraries and Setup

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
# creating path variable
path = r'/Users/paigepearson/Desktop/Data Analytics/Immersion Course/Achievement 6/Boat Dashboard'

In [3]:
# make sure charts are shown in notebook
%matplotlib inline

In [5]:
# importing data
df_boat = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'boat_cleaned2.csv'))

In [6]:
# checking data
df_boat.head()

,Unnamed: 0,Country,Currency,Price in EUR,Manufacturer,Boat Type,Condition Type,Propulsion Type,Year Built,Material,Length,Width,Number of Views Last 7 Days
0,0,Switzerland,CHF,3476,Rigiflex power boats,Motor Yacht,New Boat From Stock,NaN,2017,NaN,4.00,1.90,226
1,1,Germany,EUR,3490,Terhi power boats,Center console boat,New Boat From Stock,NaN,2020,Thermoplastic,4.00,1.50,75
2,3,Denmark,DKK,3472,Pioner power boats,Sport Boat,New Boat From Stock,NaN,2020,NaN,3.00,1.00,64
3,4,Germany,EUR,3399,Linder power boats,Fishing Boat,New Boat From Stock,NaN,2019,Aluminium,3.55,1.46,58
4,6,Switzerland,CHF,3750,NaN,Catamaran,Used Boat,Unleaded,1999,Aluminium,6.20,2.38,474

In [7]:
# removing Unnamed column that sometimes pops up
df_boat = df_boat.drop(columns = 'Unnamed: 0')

In [8]:
#checking work
df_boat.head()

,Country,Currency,Price in EUR,Manufacturer,Boat Type,Condition Type,Propulsion Type,Year Built,Material,Length,Width,Number of Views Last 7 Days
0,Switzerland,CHF,3476,Rigiflex power boats,Motor Yacht,New Boat From Stock,NaN,2017,NaN,4.00,1.90,226
1,Germany,EUR,3490,Terhi power boats,Center console boat,New Boat From Stock,NaN,2020,Thermoplastic,4.00,1.50,75
2,Denmark,DKK,3472,Pioner power boats,Sport Boat,New Boat From Stock,NaN,2020,NaN,3.00,1.00,64
3,Germany,EUR,3399,Linder power boats,Fishing Boat,New Boat From Stock,NaN,2019,Aluminium,3.55,1.46,58
4,Switzerland,CHF,3750,NaN,Catamaran,Used Boat,Unleaded,1999,Aluminium,6.20,2.38,474

In [9]:
# shortening the name of one column that is too long to fit on charts
df_boat.rename(columns={'Number of Views Last 7 Days': 'Views'}, inplace=True)

### Creating subset 1 and subset 2 (without outliers)

Note: Same names will be used as in part 1 for consistency

In [11]:
# creating a subset with the numerical variables needed for charts
mini_boat = df_boat[['Price in EUR', 'Year Built', 'Length', 'Width', 'Views']]

In [12]:
# checking work
mini_boat.head()

   Price in EUR  Year Built  Length  Width  Views
0          3476        2017    4.00   1.90    226
1          3490        2020    4.00   1.50     75
2          3472        2020    3.00   1.00     64
3          3399        2019    3.55   1.46     58
4          3750        1999    6.20   2.38    474

In [13]:
# importing statistical info
from scipy import stats

In [14]:
# calculate z-scores
z_scores = np.abs(stats.zscore(mini_boat))

In [15]:
# setting a conservative threshold
threshold = 3

In [16]:
# creating a mask of just outliers
outlier_mask = (z_scores > threshold).any(axis=1)

In [17]:
# filtering outliers with the mask
mini_boat = mini_boat[~outlier_mask]

In [18]:
# checking work
mini_boat.describe()

       Price in EUR   Year Built       Length        Width        Views
count  8.736000e+03  8736.000000  8736.000000  8736.000000  8736.000000
mean   2.197779e+05  2006.397779    11.205205     3.474837   135.440705
std    3.469220e+05    12.559613     4.693041     1.038355    98.486114
min    3.300000e+03  1956.000000     1.150000     0.010000    13.000000
25%    4.500000e+04  2000.000000     7.507500     2.550000    69.000000
50%    9.500000e+04  2008.000000    10.360000     3.350000   106.000000
75%    2.431500e+05  2018.000000    13.800000     4.220000   167.000000
max    3.111528e+06  2021.000000    29.600000     7.060000   613.000000

In [19]:
# exporting subset as this script is already too large for my computer to handle
# exporting dataframe as a pickle file
mini_boat.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'numerical_subset_no_outliers.csv'))