## Importing Libraries and Setup

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import os
import sklearn
from sklearn.cluster import KMeans 
import pylab as pl

In [2]:
# displaying graphs in notebook

%matplotlib inline

In [3]:
# creating path variable
path = r'/Users/paigepearson/Desktop/Data Analytics/Immersion Course/Achievement 6/Boat Dashboard'

In [4]:
# importing data
df_boat = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'clusters.csv'), index_col = False)

### Exploring Clusters

In [5]:
# checking work
df_boat.head()

,Unnamed: 0,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters,cluster
0,0,3476,2017,4.00,1.90,226,0,pink
1,1,3490,2020,4.00,1.50,75,0,pink
2,2,3472,2020,3.00,1.00,64,0,pink
3,3,3399,2019,3.55,1.46,58,0,pink
4,4,3750,1999,6.20,2.38,474,0,pink

In [6]:
# removing Unnamed column that sometimes pops up
df_boat = df_boat.drop(columns = 'Unnamed: 0')

In [7]:
# checking work
df_boat.head()

,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters,cluster
0,3476,2017,4.00,1.90,226,0,pink
1,3490,2020,4.00,1.50,75,0,pink
2,3472,2020,3.00,1.00,64,0,pink
3,3399,2019,3.55,1.46,58,0,pink
4,3750,1999,6.20,2.38,474,0,pink

In [13]:
# creating subsets of clusters

df_pink = df_boat.loc[df_boat['cluster'] == 'pink']
df_purple = df_boat.loc[df_boat['cluster'] == 'purple']
df_violet = df_boat.loc[df_boat['cluster'] == 'violet']
df_darkpurple = df_boat.loc[df_boat['cluster'] == 'dark purple']

In [14]:
# exploring subsets
df_pink.describe()

,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters
count,8.780000e+03,8780.000000,8780.000000,8780.000000,8780.000000,8780.0
mean,1.659923e+05,2004.531663,11.045995,3.420387,151.482916,0.0
std,1.925148e+05,16.611994,5.089629,1.035863,156.552421,0.0
min,3.300000e+03,1885.000000,1.150000,0.010000,13.000000,0.0
25%,4.250000e+04,1998.000000,7.480000,2.550000,70.000000,0.0
50%,8.900000e+04,2007.000000,10.100000,3.300000,108.000000,0.0
75%,2.150000e+05,2018.000000,13.500000,4.160000,174.000000,0.0
max,1.034368e+06,2021.000000,100.000000,16.000000,3263.000000,0.0

In [15]:
df_purple.describe()

,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters
count,3.820000e+02,382.000000,382.000000,382.000000,382.000000,382.0
mean,1.902773e+06,2012.468586,22.807435,5.847906,109.204188,1.0
std,8.048457e+05,8.086657,5.250895,1.400997,75.896636,0.0
min,1.040000e+06,1957.000000,1.040000,4.000000,18.000000,1.0
25%,1.271250e+06,2009.000000,19.347500,5.120000,63.000000,1.0
50%,1.650000e+06,2013.000000,22.325000,5.600000,90.500000,1.0
75%,2.293103e+06,2018.000000,25.195000,6.300000,130.750000,1.0
max,4.425287e+06,2021.000000,53.500000,25.160000,742.000000,1.0

In [16]:
df_violet.describe()

,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters
count,6.400000e+01,64.000000,64.000000,64.000000,64.000000,64.0
mean,7.001941e+06,2013.890625,33.556250,7.356250,188.421875,3.0
std,2.115716e+06,7.721578,6.243662,0.832387,163.862777,0.0
min,4.500000e+06,1974.000000,23.750000,6.000000,41.000000,3.0
25%,5.387500e+06,2012.000000,28.960000,6.865000,104.500000,3.0
50%,6.554598e+06,2016.000000,31.725000,7.305000,133.500000,3.0
75%,8.462500e+06,2018.250000,37.550000,7.542500,206.750000,3.0
max,1.215000e+07,2020.000000,49.800000,11.410000,986.000000,3.0

In [17]:
df_darkpurple.describe()

,Price in EUR,Year Built,Length,Width,Number of Views Last 7 Days,clusters
count,8.000000e+00,8.000000,8.000000,8.000000,8.000000,8.0
mean,1.975312e+07,2014.375000,47.100000,9.225000,335.500000,2.0
std,5.820690e+06,8.450486,7.316908,0.879529,291.912413,0.0
min,1.485000e+07,1998.000000,36.300000,8.000000,110.000000,2.0
25%,1.575625e+07,2009.250000,42.475000,8.425000,157.750000,2.0
50%,1.682500e+07,2020.000000,46.150000,9.550000,262.000000,2.0
75%,2.363750e+07,2020.000000,54.425000,9.700000,348.500000,2.0
max,3.100000e+07,2020.000000,56.000000,10.400000,1009.000000,2.0

In [18]:
# checking for total view count of each subset
pink_views = df_pink['Number of Views Last 7 Days'].sum()

In [19]:
pink_views

1330020

In [20]:
purple_views = df_purple['Number of Views Last 7 Days'].sum()

In [21]:
purple_views

41716

In [22]:
violet_views = df_violet['Number of Views Last 7 Days'].sum()

In [23]:
violet_views

12059

In [24]:
dp_views = df_darkpurple['Number of Views Last 7 Days'].sum()

In [25]:
dp_views

2684